<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MyNationalParks</title>

<style>
     main {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .gros {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .back {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%);
      display: flex;
      gap: 4rem;
    }

    .day {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%);
      display: flex;
      gap: 4rem;
    }

    .option div {
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 200px;
      height: 50px;
      display: block;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    h2 {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      color: #3e5e3c;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>



</head>
<body>
  <header>
    <img class= "logo" src="img/flogo.png" alt="image of logo">
  </header>
  <nav>
    <ul>
        <li>
            <a href="teton.html">MyTetons</a>
        </li>
        <li>
            <a href="map.html">Park Map</a>
        </li>
        <li>
            <a href="hunt.html">Scavenger Hunt</a>
        </li>
        <li>
            <a href="reservations.html">Reservations</a>
        </li>
        <li>
            <a href="blog.html">Park Blogs</a>
        </li>
        <li>
            <a href="memories.html">Memories</a>
        </li>
    </ul>
  </nav>
  </main>

  <footer>
    <p>&copy; 2025 MyNationalParks</p>
  </footer>

</body>
</html>
